{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Data Source=BookStore.db"
  },
  "Jwt": {
  "Key": "ThisIsASuperSecretKeyForJwtAuths",
  "Issuer": "BookStoreAPI",
  "Audience": "BookStoreClient",
  "DurationInMinutes": 60
  }
}
